{
  "imports": {
    "excalibur": "npm:excalibur@^0.30.3",
    "vite": "npm:vite@^7.1.3"
  },
  "tasks": {
    "dev": "vite",
    "build": "vite --build"
  },
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "nodeModulesDir": "auto"
}
